{
  "name": "vue-snake-timeline",
  "author": "BoBo(BoBoooooo159@gmail.com)",
  "version": "0.3.0",
  "description": "Vue蛇形时间轴",
  "main": "lib/vue-snake-timeline.umd.min.js",
  "private": false,
  "license": "MIT",
  "keyword": "vue,时间轴,蛇形,水平",
  "keywords": [
    "vue",
    "时间轴",
    "蛇形",
    "水平"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BoBoooooo/Vue-Snake-Timeline"
  },
  "homepage": "https://github.com/BoBoooooo/Vue-Snake-Timeline#readme",
  "bugs": {
    "url": "https://github.com/BoBoooooo/Vue-Snake-Timeline/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-snake-timeline --dest lib packages/index.js",
    "deploy": "npm run lib && npm publish"
  },
  "files": [
    "lib",
    "assets"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-snake-timeline": "0.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "sass": "^1.30.0",
    "sass-loader": "10.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
